# tmux configuration document

# BETTER PREFIX
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# VIM MODE
set-option -g status-keys vi
set-option -g mode-keys vi

unbind p
bind p paste-buffer
bind -Tcopy-mode v send -X begin-selection
bind -Tcopy-mode y send -X copy-selection

# NESTED TMUX KEYBINDS
bind-key -n M-a send-prefix

# MOUSE MODE
set-option -g mouse on

# STATUS BAR
set-option -g status-bg blue 
set-option -g status-fg black

# WINDOW SIZING 
setw -g aggressive-resize on

# EZ NAVIGATION
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

##Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dracula/tmux'  

##Init
run '~/.tmux/plugins/tpm/tpm'
